
## Frontend
FRONTEND_URL=http://localhost
FRONTEND_EXTERNAL_PORT=9001
MAPTILER_API_KEY=<your_api_key>

## Backend
BACKEND_URL=http://localhost
BACKEND_EXTERNAL_PORT=8001

## Database
DB_EXTERNAL_PORT=25432
POSTGRES_DB=llmmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## OLLAMA
LLM_MODEL=llama3.2:3b
LLM_EXTERNAL_PORT=11434