
## Frontend
FRONTEND_URL=http://localhost:9001
FRONTEND_EXTERNAL_PORT=9001
MAPTILER_API_KEY=<your_api_key>

## Backend
BACKEND_URL=http://localhost:8001
BACKEND_EXTERNAL_PORT=8001

## Database
DB_EXTERNAL_PORT=25432
POSTGRES_DB=llmmap
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## OLLAMA
LLM_MODEL=llama3.2:3b
OLLAMA_EXTERNAL_PORT=11434

### Use Local Ollama Container
OLLAMA_HOST=http://ollama:11434

### Use External Ollama API
# OLLAMA_HOST=https://ollama.oldmanz.com
# OLLAMA_USERNAME=ollama
# OLLAMA_PASSWORD=<password>

## AZURE OpenAI 
# LLM_PROVIDER=azure # azure or ollama
# AZURE_OPENAI_API_KEY=your_key_here
# AZURE_OPENAI_ENDPOINT=your_endpoint_here
# AZURE_OPENAI_DEPLOYMENT_NAME=your_deployment_name_here
# AZURE_OPENAI_API_VERSION=2024-02-15-preview

